.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "No Command",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "CRA",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "cra",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "heap-snapshot",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "heap-snapshot",
      "--cwd",
      "./sample/build"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "lighthouse",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "lighthouse",
      "--cwd",
      "./sample/build"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "npm-install",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "npm-install",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "size",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "size",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "unused-source",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "unused-source",
      "--cwd",
      "./sample/build"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "No Command",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "CRA",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "cra",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "heap-snapshot",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "heap-snapshot",
      "--cwd",
      "./sample/build"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "lighthouse",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "lighthouse",
      "--cwd",
      "./sample/build"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "npm-install",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "npm-install",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "size",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "size",
      "--cwd",
      "./sample"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "unused-source",
    "runtimeArgs": [
      "-r",
      "ts-node/register",
      "-r",
      "tsconfig-paths/register"
    ],
    "args": [
      "${workspaceFolder}/src/index.ts",
      "unused-source",
      "--cwd",
      "./sample/build"
    ],
    "skipFiles": [
      "<node_internals>/**/*.js"
    ]
  }],
  "inputs": [{
    "type": "pickString",
    "id": "envFileInput",
    "description": "Which ENV file should be used?",
    "options": ["CircleCI/commit.env", "CircleCI/pr.env", "TravisCI/commit.env", "TravisCI/pr.env"],
    "default": "CircleCI/pr.env"
  }]
}

.vscode/launch.json (diff)
@@ -135,5 +135,12 @@
     "skipFiles": [
       "<node_internals>/**/*.js"
     ]
+  }],
+  "inputs": [{
+    "type": "pickString",
+    "id": "envFileInput",
+    "description": "Which ENV file should be used?",
+    "options": ["CircleCI/commit.env", "CircleCI/pr.env", "TravisCI/commit.env", "TravisCI/pr.env"],
+    "default": "CircleCI/pr.env"
   }]
 }
