examples/react/.gimbalrc.yml (before)
audits:
  - axe
  - size
  - lighthouse
  - unused-source
  - heap-snapshot
  - source-map-explorer

outputs:
  html: artifacts/gimbal.html
  json: artifacts/gimbal.json
  markdown: artifacts/gimbal.md

plugins:
  - plugin: '@modus/gimbal-plugin-axe'
    thresholds:
      bypass: serious
      landmark-one-main: moderate
      page-has-heading-one: moderate
  - plugin: '@modus/gimbal-plugin-source-map-explorer'
    bundles:
      - path: '**/main.*.js'
        thresholds:
          App.js: 450 B
          index.js: 100 B
          logo.svg: 250 B
          serviceWorker.js: 300 B
          <unmapped>: 150 B
      - path: '**/2.*.js'
        thresholds:
          react/index.js: 50 B
          object-assign/index.js: 1 KB
          react-dom/index.js: 300 B
          react/cjs/react.production.min.js: 7 KB
          react-dom/cjs/react-dom.production.min.js: 110 KB
          scheduler/index.js: 50 B
          scheduler/cjs/scheduler.production.min.js: 5 KB
          webpack/buildin/global.js: 150 B
          <unmapped>: 150 B
      - '!precache-manifest*'
      - '!service-worker.js'
      - '!**/runtime*.js'
  - '@modus/gimbal-plugin-last-value'
  - plugin: '@modus/gimbal-plugin-mysql'
    enabled: ${env:CI, true, false}
    commandPrefix:
      - react-example-${env:CIRCLE_USERNAME}-${env:CIRCLE_BRANCH}
      - react-example-${env:CIRCLE_BRANCH}
      - react-example
    lastValue:
      database: gimbal_github
    host: ${env:GIMBAL_MYSQL_HOST}
    password: ${env:GIMBAL_MYSQL_PASSWORD}
    user: ${env:GIMBAL_MYSQL_USERNAME}
  # - plugin: '@modus/gimbal-plugin-sqlite'
  #   enabled: ${env:CI, true, false}
  #   commandPrefix:
  #     - react-example-${env:CIRCLE_USERNAME}-${env:CIRCLE_BRANCH}
  #     - react-example-${env:CIRCLE_BRANCH}
  #     - react-example
  #   lastValue: true

examples/react/.gimbalrc.yml (after)
audits:
  - axe
  - size
  - lighthouse
  - unused-source
  - heap-snapshot
  - source-map-explorer

configs:
  comment:
    onlyFailures: true

outputs:
  html: artifacts/gimbal.html
  json: artifacts/gimbal.json
  markdown: artifacts/gimbal.md

plugins:
  - plugin: '@modus/gimbal-plugin-axe'
    thresholds:
      bypass: serious
      landmark-one-main: moderate
      page-has-heading-one: moderate
  - plugin: '@modus/gimbal-plugin-source-map-explorer'
    bundles:
      - path: '**/main.*.js'
        thresholds:
          App.js: 450 B
          index.js: 100 B
          logo.svg: 250 B
          serviceWorker.js: 300 B
          <unmapped>: 150 B
      - path: '**/2.*.js'
        thresholds:
          react/index.js: 50 B
          object-assign/index.js: 1 KB
          react-dom/index.js: 300 B
          react/cjs/react.production.min.js: 7 KB
          react-dom/cjs/react-dom.production.min.js: 110 KB
          scheduler/index.js: 50 B
          scheduler/cjs/scheduler.production.min.js: 5 KB
          webpack/buildin/global.js: 150 B
          <unmapped>: 150 B
      - '!precache-manifest*'
      - '!service-worker.js'
      - '!**/runtime*.js'
  - '@modus/gimbal-plugin-last-value'
  - plugin: '@modus/gimbal-plugin-mysql'
    enabled: ${env:CI, true, false}
    commandPrefix:
      - react-example-${env:CIRCLE_USERNAME}-${env:CIRCLE_BRANCH}
      - react-example-${env:CIRCLE_BRANCH}
      - react-example
    lastValue:
      database: gimbal_github
    host: ${env:GIMBAL_MYSQL_HOST}
    password: ${env:GIMBAL_MYSQL_PASSWORD}
    user: ${env:GIMBAL_MYSQL_USERNAME}
  # - plugin: '@modus/gimbal-plugin-sqlite'
  #   enabled: ${env:CI, true, false}
  #   commandPrefix:
  #     - react-example-${env:CIRCLE_USERNAME}-${env:CIRCLE_BRANCH}
  #     - react-example-${env:CIRCLE_BRANCH}
  #     - react-example
  #   lastValue: true

examples/react/.gimbalrc.yml (diff)
@@ -6,6 +6,10 @@ audits:
   - heap-snapshot
   - source-map-explorer
 
+configs:
+  comment:
+    onlyFailures: true
+
 outputs:
   html: artifacts/gimbal.html
   json: artifacts/gimbal.json
